# Trembita_.Net_S_SyncSrv

./: PersonApi_sync_SOAP.csproj  PersonService.cs  Program.cs  README.md
Properties/: launchSettings.json
docs/: using.md
