is_global = true
build_property.EnableCoreWCFOperationInvokerGenerator = false
build_property.RootNamespace = PersonApi_sync_SOAP
build_property.RootNamespace = PersonApi_sync_SOAP
build_property.ProjectDir = C:\trembita\CoreWCFDemoServerVER3\CoreWCFDemoServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\trembita\CoreWCFDemoServerVER3\CoreWCFDemoServer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
